<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assignments - CompleteHealthChiropractic</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">

        <header>

            <h1>Interactive Media Design </h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <section class="col-span-4">
            <h3>Links</h3>
            <p>Links to other websites go here</p>
        </section>
        <section class="col-span-8">
            <h3>Contact</h3>
            <p>Contacts will go here for future use</p>
        </section>
        <footer>
            <p>&copy; 2025 Faith McCullough</p>
        </footer>
    </div>

</body>

</html>